<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="css/animation.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <title>島ビルメンテナンス株式会社</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="text/javascript" src="/js/slick.js"></script>
</head>
<body>
  <!--ヘッダー部分-->
  <header class="header">
    <div class="header-inner">
      <a href="#top-jump">
        <img src="/img/logo/companylogo.svg" alt="SBMロゴ">
      </a>
      <h1 class="header-ttl">
        <a href="#top-jump">島ビルメンテナンス株式会社</a>
      </h1>
      <nav class="header-nav">
        <ul>
          <li>
            <a href="#news-jump" class="header-nav1">お知らせ</a>
          </li>
          <li>
            <a href="#project-jump">事業紹介</a>
          </li>
          <li>
            <a href="#resulut-jump">受託実績</a>
          </li>
          <li>
            <a href="#info-jump">会社情報</a>
          </li>
        </ul>
      </nav>
      <div class="header-btn">
        <a href="#contact-jump" class="contact-btn">お問い合わせ</a>
      </div>
    </div>
  </header>
  <!--ヘッダー(ハンバーガーメニュー)-->
  <div class="nav-hbg" id="#nav-hbg">
    <a href="#top-jump">
      <img src="/img/logo/companylogo.svg" alt="SBMロゴ">
    </a>
    <span class="nav-toggle">
      <i></i>
      <i></i>
      <i></i>
    </span>
  </div>
  <nav class="nav">
    <ul class="nav-menu-ul">
      <a href="#top-jump"><li class="nav-menu-li">TOP</li></a>
      <a href="#news-jump"><li class="nav-menu-li">お知らせ</li></a>
      <a href="#project-jump"><li class="nav-menu-li">事業紹介</li></a>
      <a href="#resulut-jump"><li class="nav-menu-li">受託実績</li></a>
      <a href="#info-jump"><li class="nav-menu-li">会社情報</li></a>
      <a href="#contact-jump"><li class="nav-menu-li">お問い合わせ</li></a>
    </ul>
  </nav>
  
  <!--メインページ部分-->
  <section class="main" id="top-jump">
    <div class="main-cover"></div>
    <h2 class="main-copy" id="main-copy">建物管理のSBM。</h2>
    <div class="main-inner">
      <nav class="main-job" id="main-img">
        <ul>
          <figure id="clianing-slide">
            <li>
              <a href="#cleaning-jump">
                <img src="/img/main/cleaning01.jfif" class="main-jobimg fadeinRight" alt="清掃">
                <p>清掃</p>
              </a>
            </li>
          </figure>

          <figure id="facility-slide">
            <li>
              <a href="#facility-jump">
                <img src="/img/main/facility01.jpg" class="main-jobimg" alt="設備">
              <p>設備</p>
              </a>
            </li>
          </figure>

          <figure id="security-slide">
            <li>
              <a href="#security-jump">
                <img src="/img/main/security01.jpg" class="main-jobimg" alt="警備">
              <p>警備</p>
              </a>
            </li>
          </figure>

          <figure id="architecture-slide">
            <li>
              <a href="#architecture-jump">
                <img src="/img/main/architecture01.jpg" class="main-jobimg" alt="建築">
              <p>建築</p>
              </a>
            </li>
          </figure>   

          <figure id="reception-slide">
            <li>
              <a href="#reception-jump">
                <img src="/img/main/reception01.jpg" class="main-jobimg" alt="受付">
              <p>受付</p>
              </a>
            </li>
          </figure>

        </ul>
      </nav>
    </div>
  </section>
  <!--メインページ部分(スマホレスポンシブ)-->
  <div class="main-visual">
    <h2 class="main-copy2" id="main-copy2">
      建物管理の<br>
      　SBM。
    </h2>
    <div class="jump">
      <a class="jump-button" id="jump-button" href="#strength-jump">
        ▼▼▼
      </a>
      <br>
      <a class="jump-txt" id="jump-txt" href="#strength-jump">
        PageDown
      </a>
    </div>
    <ul class="mainvisual-image" id="mainvisual-image">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <!--会社アピール部分-->
  <section class="strength" id="strength-jump">
    <div class="strength-inner">
      <h2 class="strength-ttl fadein" id="strength-ttl">SBMだから出来る事。</h2>
      <p class="fadein strength-pcsize">SBMで建物の建築から、保守管理までの全てをお任せください。<br>
        当社ではビルの保守管理に関わる、<br>
        「清掃」、「設備」、「警備」、「受付」、「営繕工事」<br>
        これら全ての業務を”一貫”して請け負います。<br>
        幅広い分野で事業を展開している、当社ならではの品質を提供いたします。
      </p>
      <!--会社アピール・スマホレスポンシヴ-->
      <p class="fadein">
        SBMで建物の建築から、<br>保守管理までの全てをお任せください。<br>
        当社ではビルの保守管理に関わる、<br>
        「清掃」、「設備」、「警備」、「受付」、「営繕工事」
        これら全ての業務を”一貫”して請け負います。<br>
        幅広い分野で事業を展開している、当社ならではの品質を提供いたします。
      </p>
    </div>
  </section>
  <!--お知らせ-->
  <section class="news" id="news-jump">
    <h2 class="news-ttl fadein">お知らせ</h2>
    <div class="news-inner fadein news-pcsize">
        <dl>
          <a href="#!">
            <dt>2021/7/4</dt>
            <dd class="news-notice">お知らせ</dd>
            <dd class="news-txt">業績予想の修正に関するお知らせ</dd>
          </a> 
        </dl>
      
        <dl>
          <a href="#!">
            <dt>2021/4/1</dt>
            <dd class="news-update">更新情報</dd>
            <dd class="news-txt">プライバシーポリシーを更新いたしました。</dd>
          </a>
        </dl>

        <dl>
          <a href="#!">
            <dt>2021/3/27</dt>
            <dd class="news-notice">お知らせ</dd>
            <dd class="news-txt">機構改革及び人事異動のお知らせ</dd>
          </a>
        </dl>

        <dl>
          <a href="#!">
            <dt>2021/3/7</dt>
            <dd class="news-update">更新情報</dd>
            <dd class="news-txt">会社情報を更新しました。</dd>
          </a>
        </dl>

        <dl>
          <a href="#!">
            <dt>2020/12/6</dt>
            <dd class="news-notice">お知らせ</dd>
            <dd class="news-txt">ホームページをリニューアルいたしました。</dd>
          </a>
        </dl>

      <a href="#!" alt="過去のお知らせ">
        <p class="fadein news-button">過去のお知らせへ</p>
      </a>

    </div>

    <!--お知らせ・スマホレスポンシブ-->
    <div class="news-inner fadein news-ssize">
      <dl>
        <a href="#!">
          <dt>2021/7/4</dt>
          <dd class="news-notice">お知らせ</dd>
        </a> 
        <a href="#!">
          <dd class="news-txt">業績予想の修正に関するお知らせ</dd>
        </a>
      </dl>
    
      <dl>
        <a href="#!">
          <dt>2021/4/1</dt>
          <dd class="news-update">更新情報</dd>
        </a>
        <a href="#!">
          <dd class="news-txt">プライバシーポリシーを更新いたしました。</dd>
        </a>
      </dl>

      <dl>
        <a href="#!">
          <dt>2021/3/27</dt>
          <dd class="news-notice">お知らせ</dd>
        </a>
        <a href="#!">
          <dd class="news-txt">機構改革及び人事異動のお知らせ</dd>
        </a>
      </dl>

      <dl>
        <a href="#!">
          <dt>2021/3/7</dt>
          <dd class="news-update">更新情報</dd>
        </a>
        <a href="#!">
          <dd class="news-txt">会社情報を更新しました。</dd>
        </a>
      </dl>

      <dl>
        <a href="#!">
          <dt>2020/12/6</dt>
          <dd class="news-notice">お知らせ</dd>
        </a>
        <a href="#!">
          <dd class="news-txt">ホームページをリニューアルいたしました。</dd>
        </a>
      </dl>

    <a href="#!" alt="過去のお知らせ">
      <p class="fadein news-button">過去のお知らせへ</p>
    </a>

  </div>

  </section>
  <!--事業紹介-->
  <section class="project" id="project-jump">

    <div class="project-inner">

      <h2 class="project-ttl fadein">事業紹介</h2>

      <div class="project-cleaning fadein" id="cleaning-jump">
        <h3>清掃</h3>
        <p class="project-subttl">Cleaning</p>
        <p class="project-p">
          日常清掃から、ビルや店舗の定期清掃・ハウスクリーニング等、<br>
          清掃の事であれば何でも当社にお任せください。<br>
          また、高層ビルの外壁・ガラス清掃、排水溝洗浄、<br>
          ウイルス除去作業も当社でお引き受けいたします。
        </p>
      </div>

      <div class="project-facility fadein" id="facility-jump">
        <h3>設備</h3>
        <p class="project-subttl">Facility</p>
        <p class="project-p">
          設備管理において専門知識を持った設備員により、<br>
          施設の円滑な運営及び安全な管理体制を提供いたします。<br>
          また、遠隔監視による管理体制も敷いており、<br>
          緊急時でも安心なシステムもご用意しております。
        </p>
      </div>

      <div class="project-security fadein" id="security-jump">
        <h3>警備</h3>
        <p class="project-subttl">Security</p>
        <p class="project-p">
          当社では有資格者の警備員が多数在籍しております。<br>
          施設警備や、交通誘導警備、機械警備、身辺警備や、<br>
          貴重品運搬警備など様々なニーズにお応えし、<br>
          安心・安全・信頼をおけるサービスを提供いたします。
        </p>
      </div>

      <div class="project-architecture fadein" id="architecture-jump">
        <h3>建築</h3>
        <p class="project-subttl">Architecture</p>
        <p class="project-p">
          当社では、学校や病院、オフィスビル、商業施設、<br>
          集合住宅、個人宅など様々な建築実績がございます。<br>
          数多くの実績から培ったノウハウで、設計から施工・保守<br>
          まで一貫して行い、お客様に寄り添った提案をいたします。
        </p>
      </div>

      <div class="project-reception fadein" id="reception-jump">
        <h3>受付</h3>
        <p class="project-subttl">reception</p>
        <p class="project-p">
          受付業務は、そのビルの顔となる仕事になります。<br>
          当社では、ビルの顔、企業の顔となり、接客する事の<br>
          重要性、高品質なホスピタリティを意識しております。<br>
          受付業務でビルの格式・品格を保つサービスを提供いたします。
        </p>
      </div>
    </div>
  </section>
  <!--受託実績-->
  <section class="resulut" id="resulut-jump">
    <h2 class="resulut-ttl fadein">受託実績</h2>
    <div class="resulut-inner">
      <div class="resulut-slider">
          <figure>
            <img src="/img/building/result01.jfif" alt="実績01">
            <figcaption>アイランドビル</figcaption>
          </figure>
          
          <figure>
            <img src="/img/building/result02.jfif" alt="実績02">
            <figcaption>島・テクノロジービル</figcaption>
          </figure>
          
          <figure>
            <img src="/img/building/result03.jfif" alt="実績03">
            <figcaption>吉田ドリームカンパニー</figcaption>
          </figure>
          
          <figure>
            <img src="/img/building/result04.jfif" alt="実績04">
            <figcaption>島ビルディング</figcaption>
          </figure>
          
          <figure>
            <img src="/img/building/result05.jfif" alt="実績05">
            <figcaption>星野ビルディング</figcaption>
          </figure>
          
          <figure>
            <img src="/img/building/result06.jfif" alt="実績06">
            <figcaption>グリッドアイランドビル</figcaption>
          </figure>
          
          <figure>
            <img src="/img/building/result07.jfif" alt="実績07">
            <figcaption>天空レジデンス</figcaption>
          </figure>
          
          <figure class="figure-slider">
            <img src="/img/building/result08.jfif" alt="実績08">
            <figcaption>島々ビル</figcaption>
          </figure>
          
          <figure class="figure-slider">
            <img src="/img/building/result09.jfif" alt="実績09">
            <figcaption>ブルーハワイ・アイランドビル</figcaption>
          </figure>
      </div>
      <a href="#!" alt="受託実績">
        <p class="fadein">受託実績一覧へ</p>
      </a>
    </div>
  </section>
  <!--会社情報-->
  <section class="info" id="info-jump">
    <h2 class="info-ttl fadein">会社情報</h2>
    <div class="info-inner">
      <table class="info-table fadein">
        <tr>
        <th>会社名</th>
        <td>島ビルメンテナンス株式会社</td>
        </tr>
        <tr>
        <th>代表者</th>
        <td>島 美留太郎</td>
        </tr>
        <tr>
        <th>電話番号</th>
        <td>03-xxxx-xxxx</td>
        </tr>
        <tr>
        <th>設立</th>
        <td>1921年8月2日</td>
        </tr>
        <tr>
          <th>事業内容</th>
          <td>清掃業務<br>
              設備管理業務<br>
              警備業務<br>
              建築業務<br>
              受付業務<br>
          </td>
        </tr>
        <tr>
        <th>資本金</th>
        <td>1000億円</td>
        </tr>
        <tr>
        <th>従業員数</th>
        <td>17,052人</td>
        </tr>
        <tr>
          <th>主要取引先</th>
          <td>xxxxx株式会社、xx株式会社、xx株式会社、xx株式会社、xx株式会社</td>
        </tr>
        <tr>
          <th>取引銀行</th>
          <td class="info-last">xx銀行、xxxx銀行、xxx銀行、xx銀行</td>
        </tr>
        </table>
    </div>
  </section>
  <!--問い合わせ-->
  <form class="contact" id="contact-jump" action="/php/confirm.php" method="post">
    <h2 class="contact-ttl fadein">お問い合わせ</h2>

    <div class="contact-inner">
      <div class="item fadein">
        <label class="label">名前</label>
        <input class="inputs" type="text" name="name">
      </div>

      <div class="item fadein">
        <label class="label">性別</label>
        <div class="inputs">
        <input id="man" type="radio" name="menu" value="男性"><label for="man">男性</label>
        <input id="woman" type="radio" name="menu" value="女性"><label for="woman">女性</label>
        <input id="others" type="radio" name="menu" value="その他"><label for="others">その他</label>
      </div>
      </div>
      
      <div class="item fadein">
        <label class="label">メールアドレス</label>
        <input class="inputs" type="email" name="email">
      </div>
      
      <div class="item fadein">
        <label class="label">問い合わせ項目</label>
        <select name="inquiry">
          <option value="まずは相談をしたい">まずは相談をしたい</option>
          <option value="採用応募">採用応募</option>
          <option value="サービス詳細">サービス詳細</option>
          <option value="見積依頼">見積依頼</option>
          <option value="その他">その他</option>
        </select>
      </div>
      
      <div class="item fadein">
        <label class="label">問い合わせ内容</label>
        <textarea class="inputs" name="txt-box"></textarea>
      </div>
    
      <div class="btn-area">
        <input type="submit" value="送信する"><input type="reset" value="リセット">
      </div>
    </div>

  </form>
  
<!--フッター-->
  <footer>
    <nav class="footer-nav">
      <ul>
        <li>
          <a href="#!">プライバシーポリシー</a>
        </li>
        <li>
          <a href="#!">個人商取引法に基づく表記</a>
        </li>
        <li>
          <small>©島ビルメンテナンス, All Rights Reserved.</small>  
        </li>
      </ul>  
    </nav>
  </footer>

  <script src="/js/JQuery.js"></script>
  <script src="js/func_slick.js"></script>
</body>

</html>